html{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    font-size: 1.8rem;
}
main{
    width: 100vw;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.circle-top{
    position: absolute;
    top: -55rem;
    left: -30rem;
}
.circle-bottom{
    position: absolute;
    bottom: -68rem;
    right: -25rem;
}
.card{
    width: 31rem;
    height: 33rem;
    background-color: white;
    overflow: hidden;
    border-radius: 1.5rem;
    z-index: 1;
}
.card-top{
    height: 80%;
    position: relative;
    border-bottom: 0.1rem hsl(0, 0%, 59%) solid;
}

.img-top{
    height: 50%;
}
.contenido{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.img-persona{
    position: absolute;
    top: 30%;
    right: 33%;
    border-radius: 99999rem;
    border: 0.5rem white solid;
}
span{
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}
.p{
    font-size: 1.8rem;
    padding: 0rem;
}
p{
    font-size: 1.3rem;
    padding: 1rem 0rem 2.5rem 0rem;
}
.card-footer{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-items{
    height: 60%;
    text-align: center;
}
.footer-items p{
    font-size: 1rem;
    padding: 0.5rem 0rem 2rem 0rem;
}